{
  "manifest_version": 3,
  "name": "Support Center Helper",
  "version": "1.0.0",
  "description": "Расширение для работы с Support Center",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://admin.yandex.ru/*",
    "https://admin.360.yandex.ru/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://admin.yandex.ru/*",
        "https://admin.360.yandex.ru/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
